tenant: "tenant"
env: "env"
contests:
  image:
    repository: europe-north1-docker.pkg.dev/nais-io/nais/images
    name: contests
    tag: main
  ingresses: []
  accessPolicy:
    enabled: true
  storage:
    enabled: true
  kafka:
    enabled: false
    pool:

blackboxExporter:
  additionalTargetURLs:
