tenant: "tenant"
env: "env"

contests:
  image:
    repository: europe-north1-docker.pkg.dev/nais-io/nais/images
    name: contests
    tag: sha-71f8a38
  ingresses: []
  connect:
    url:
  accessPolicy:
    enabled: true
  storage:
    enabled: true
  kafka:
    enabled: true
    pool:

blackboxExporter:
  additionalTargetURLs:
