fasit:
  tenant:
    name: "tenant"
  env:
    name: "env"
contests:
  image:
    repository: europe-north1-docker.pkg.dev/nais-io/nais/images
    name: contests
  accessPolicy:
    enabled: true
  storage:
    enabled: true
  kafka:
    enabled: false
    pool:
alerts:
  enabled: true
blackboxExporter:
  additionalTargetURLs:
